ATM_Emulator/Views/CashInPage.xaml

<Page x:Class="ATM_Emulator.Views.CashInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Emulator.Views"
      xmlns:viewModels ="clr-namespace:ATM_Emulator.ViewModels" 
      xmlns:wpfToolkit="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:converters="clr-namespace:ATM_Emulator.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashInPage">
    <Page.DataContext>
        <viewModels:CashInPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/img/fon.jpg"/>
            </Grid.Background>
            <Border Grid.RowSpan="4" Grid.Column="0" BorderThickness="2" BorderBrush="Green" CornerRadius="10" Margin="10,10,10,10" Visibility="{Binding MainContentVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.7"></SolidColorBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Black" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Right" Foreground="Green">50 рублей</TextBlock>
                    <wpfToolkit:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Nominals.Nom50Count, UpdateSourceTrigger=PropertyChanged}" Foreground="Green" FontSize="20" FontWeight="Black" Minimum="0" Maximum="100"  VerticalAlignment="Center" TextAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding SumCalculate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </wpfToolkit:IntegerUpDown>
                    <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" FontWeight="Black" Foreground="Green" VerticalAlignment="Center" Margin="10,0,10,0">шт.</TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Black" VerticalAlignment="Center" Margin="10,0,10,0" Foreground="Green" HorizontalAlignment="Right">100 рублей</TextBlock>
                    <wpfToolkit:IntegerUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Nominals.Nom100Count, UpdateSourceTrigger=PropertyChanged}" Foreground="Green" FontSize="20" FontWeight="Black" Minimum="0" Maximum="100"  VerticalAlignment="Center" TextAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding SumCalculate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </wpfToolkit:IntegerUpDown>
                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="Black"  Foreground="Green" VerticalAlignment="Center" Margin="10,0,10,0">шт.</TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="Black"  Foreground="Green" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Right">200 рублей</TextBlock>
                    <wpfToolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Nominals.Nom200Count, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="Green" FontWeight="Black" Minimum="0" Maximum="100"  VerticalAlignment="Center" TextAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding SumCalculate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </wpfToolkit:IntegerUpDown>
                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="20" FontWeight="Black" Foreground="Green" VerticalAlignment="Center" Margin="10,0,10,0">шт.</TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Black" Foreground="Green" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Right">500 рублей</TextBlock>
                    <wpfToolkit:IntegerUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Nominals.Nom500Count, UpdateSourceTrigger=PropertyChanged}" Foreground="Green" FontSize="20" FontWeight="Black" Minimum="0" Maximum="100"  VerticalAlignment="Center" TextAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding SumCalculate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </wpfToolkit:IntegerUpDown>
                    <TextBlock Grid.Row="3" Grid.Column="2" FontSize="20" FontWeight="Black" Foreground="Green" VerticalAlignment="Center" Margin="10,0,10,0" >шт.</TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" FontWeight="Black" Foreground="Green" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Right">1000 рублей</TextBlock>
                    <wpfToolkit:IntegerUpDown Grid.Row="4" Grid.Column="1" Value="{Binding Nominals.Nom1000Count, UpdateSourceTrigger=PropertyChanged}" Foreground="Green" FontSize="20" FontWeight="Black" Minimum="0" Maximum="100"  VerticalAlignment="Center" TextAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding SumCalculate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </wpfToolkit:IntegerUpDown>
                    <TextBlock Grid.Row="4" Grid.Column="2" FontSize="20" FontWeight="Black" Foreground="Green" VerticalAlignment="Center" Margin="10,0,10,0">шт.</TextBlock>

                    <TextBlock Grid.Row="5" Grid.Column="0" FontSize="20" FontWeight="Black" Foreground="Green" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Right">2000 рублей</TextBlock>
                    <wpfToolkit:IntegerUpDown Grid.Row="5" Grid.Column="1" Value="{Binding Nominals.Nom2000Count, UpdateSourceTrigger=PropertyChanged}" Foreground="Green" FontSize="20" FontWeight="Black" Minimum="0" Maximum="100"  VerticalAlignment="Center" TextAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding SumCalculate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </wpfToolkit:IntegerUpDown>
                    <TextBlock Grid.Row="5" Grid.Column="2" FontSize="20" FontWeight="Black" Foreground="Green" VerticalAlignment="Center" Margin="10,0,10,0">шт.</TextBlock>

                    <TextBlock Grid.Row="6" Grid.Column="0" FontSize="20" FontWeight="Black" Foreground="Green" VerticalAlignment="Center" Margin="10,0,10,0" HorizontalAlignment="Right">5000 рублей</TextBlock>
                    <wpfToolkit:IntegerUpDown Grid.Row="6" Grid.Column="1" Value="{Binding Nominals.Nom5000Count, UpdateSourceTrigger=PropertyChanged}" Foreground="Green" FontSize="20" FontWeight="Black" Minimum="0" Maximum="100"  VerticalAlignment="Center" TextAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding SumCalculate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </wpfToolkit:IntegerUpDown>
                    <TextBlock Grid.Row="6" Grid.Column="2" FontSize="20" FontWeight="Black" Foreground="Green" VerticalAlignment="Center" Margin="10,0,0,0">шт.</TextBlock>
                </Grid>
            </Border>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Green" Grid.Column="1" Margin="10" Grid.RowSpan="3" Visibility="{Binding MainContentVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.7"></SolidColorBrush>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" FontSize="20" FontWeight="Black" TextAlignment="Center">ВВЕДИТЕ КОЛИЧЕСТВО <LineBreak/>ВВОДИМЫХ БАНКНОТ СОГЛАСНО<LineBreak/> УКАЗАННЫМ НОМИНАЛАМ</TextBlock>
            </Border>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Green" Grid.Column="1" Margin="10" Grid.Row="3" Visibility="{Binding MainContentVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.7"></SolidColorBrush>
                </Border.Background>
                <Grid>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Green" FontSize="20" FontWeight="Black" TextAlignment="Right" Margin="10,0,5,0" Text="{Binding Sum, StringFormat=СУММА: {0:C2}}"></TextBlock>         
                </Grid>
            </Border>
            <Button Style="{StaticResource leftOrangeMenuButton}" Visibility="{Binding MainContentVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,10,60,5" Grid.Column="0" Grid.Row="4" Command="{Binding GoToPage}" CommandParameter="/Views/StartPage.xaml">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="20">НАЗАД</TextBlock>
            </Button>
            <Button Style="{StaticResource rightMenuButton}" Visibility="{Binding MainContentVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" Margin="60,10,0,5" Grid.Column="1" Grid.Row="4" Command="{Binding Deposit}" IsEnabled="{Binding NotNullValue}">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="20" >ВНЕСТИ НАЛИЧНЫЕ</TextBlock>
            </Button>
            <Button Style="{StaticResource rightOrangeMenuButton}" Visibility="{Binding SecondContentVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" Margin="60,10,0,5" Grid.Column="1" Grid.Row="4" Command="{Binding GoToPage}" CommandParameter="/Views/StartPage.xaml" >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="20" >ГЛАВНОЕ МЕНЮ</TextBlock>
            </Button>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Green" Grid.Column="0" Margin="100" Grid.RowSpan="4" Grid.ColumnSpan="2" Visibility="{Binding SecondContentVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.7"></SolidColorBrush>
                </Border.Background>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" FontSize="20" FontWeight="Black" TextAlignment="Center">УСПЕШНАЯ ОПЕРАЦИЯ! <LineBreak/>НА ВАШ СЧЕТ ЗАЧИСЛЕНО:</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" FontSize="20" FontWeight="Black" TextAlignment="Center" Text="{Binding Sum, StringFormat={}{0:C2}}"></TextBlock>
                </StackPanel>                
            </Border>
        </Grid>
    </Grid>
</Page>
