ATM_Emulator/Views/CashOutPage.xaml

<Page x:Class="ATM_Emulator.Views.CashOutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Emulator.Views"
      xmlns:viewModels ="clr-namespace:ATM_Emulator.ViewModels"
      xmlns:converters="clr-namespace:ATM_Emulator.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashOutPage">
    <Page.DataContext>
        <viewModels:CashOutPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/fon.jpg"/>
        </Grid.Background>
        <Label VerticalAlignment="Center" FontSize="25" FontWeight="ExtraBold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="Green">ВЫДАЧА НАЛИЧНЫХ</Label>
        <Button Style="{StaticResource leftWhiteMenuButton}" Margin="0,0,60,15" Grid.Column="0" Grid.Row="1" Visibility="{Binding Sum500Variant.IsPossibly,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding GetCash}" CommandParameter="500">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" FontWeight="ExtraBold" FontSize="20" >500</TextBlock>                
        </Button>
        <Button Style="{StaticResource leftWhiteMenuButton}" Margin="0,0,60,15" Grid.Column="0" Grid.Row="2" Visibility="{Binding Sum2000Variant.IsPossibly,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding GetCash}" CommandParameter="2000">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" FontWeight="ExtraBold" FontSize="20">2000</TextBlock>
        </Button>
        <Button Style="{StaticResource leftWhiteMenuButton}" Margin="0,0,60,15" Grid.Column="0" Grid.Row="3" Visibility="{Binding Sum4000Variant.IsPossibly,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding GetCash}" CommandParameter="4000">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" FontWeight="ExtraBold" FontSize="20">4000</TextBlock>
        </Button>
        <Button Style="{StaticResource rightWhiteMenuButton}" Margin="60,0,0,15" Grid.Column="1" Grid.Row="1"  Visibility="{Binding Sum1000Variant.IsPossibly,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding GetCash}" CommandParameter="1000">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" FontWeight="ExtraBold" FontSize="20">1000</TextBlock>
        </Button>
        <Button Style="{StaticResource rightWhiteMenuButton}" Margin="60,0,0,15" Grid.Column="1" Grid.Row="2" Visibility="{Binding Sum3000Variant.IsPossibly,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding GetCash}" CommandParameter="3000">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" FontWeight="ExtraBold" FontSize="20">3000</TextBlock>
        </Button>
        <Button Style="{StaticResource rightWhiteMenuButton}" Margin="60,0,0,15" Grid.Column="1" Grid.Row="3"  Visibility="{Binding Sum5000Variant.IsPossibly,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding GetCash}" CommandParameter="5000">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" FontWeight="ExtraBold" FontSize="20">5000</TextBlock>
        </Button>

        <Button Style="{StaticResource leftOrangeMenuButton}" Margin="0,10,60,5" Grid.Column="0" Grid.Row="4" Command="{Binding GoToPage}" CommandParameter="/Views/StartPage.xaml">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="20">НАЗАД</TextBlock>
        </Button>
        <Button Style="{StaticResource rightMenuButton}" Margin="60,10,0,5" Grid.Column="1" Grid.Row="4" Command="{Binding GoToPage}" CommandParameter="/Views/EnterAmountPage.xaml">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="20">ДРУГАЯ СУММА</TextBlock>
        </Button>

    </Grid>
</Page>
