ATM_Emulator/Views/EnterAmountPage.xaml

<Page x:Class="ATM_Emulator.Views.EnterAmountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Emulator.Views"
      xmlns:viewModels ="clr-namespace:ATM_Emulator.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterAmountPage">
    <Page.DataContext>
        <viewModels:EnterAmountPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="0.7*"/>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.Background>
        <ImageBrush ImageSource="/img/fon.jpg"/>
    </Grid.Background>
        <Label Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Foreground="Green" FontWeight="Black">ВВЕДИТЕ СУММУ</Label>
        <Border Grid.RowSpan="4" Grid.Row="0" BorderBrush="Green" BorderThickness="2" Margin="5,40,0,0" CornerRadius="20">
            <Border.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.7"></SolidColorBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2,5,2,5" FontSize="30" TextAlignment="Center" BorderThickness="2" BorderBrush="Green" Foreground="Green" Text="{Binding Amount, StringFormat={}{0:C}}" IsReadOnly="True"></TextBox>
                <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource whiteMenuButton}" Margin="2" Command="{Binding ChangeAmount}" CommandParameter="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Green">1</TextBlock>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource whiteMenuButton}" Margin="2" Command="{Binding ChangeAmount}" CommandParameter="2">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"  Foreground="Green">2</TextBlock>
                </Button>
                <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource whiteMenuButton}" Margin="2" Command="{Binding ChangeAmount}" CommandParameter="3">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Green">3</TextBlock>
                </Button>
                <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource whiteMenuButton}" Margin="2" Command="{Binding ChangeAmount}" CommandParameter="4">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Green">4</TextBlock>
                </Button>
                <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource whiteMenuButton}" Margin="2" Command="{Binding ChangeAmount}" CommandParameter="5">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Green">5</TextBlock>
                </Button>
                <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource whiteMenuButton}" Margin="2" Command="{Binding ChangeAmount}" CommandParameter="6">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Green">6</TextBlock>
                </Button>
                <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource whiteMenuButton}" Margin="2" Command="{Binding ChangeAmount}" CommandParameter="7">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Green">7</TextBlock>
                </Button>
                <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource whiteMenuButton}" Margin="2" Command="{Binding ChangeAmount}" CommandParameter="8">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Green">8</TextBlock>
                </Button>
                <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource whiteMenuButton}" Margin="2" Command="{Binding ChangeAmount}" CommandParameter="9">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Green">9</TextBlock>
                </Button>
                <Button Grid.Column="2" Grid.Row="5" Style="{StaticResource whiteMenuButton}" Margin="2" Command="{Binding ChangeAmount}" CommandParameter="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Green">0</TextBlock>
                </Button>
                
            </Grid>
        </Border>
    <Button Style="{StaticResource leftOrangeMenuButton}" Margin="0,10,60,5" Grid.Column="0" Grid.Row="4" Command="{Binding GoToPage}" CommandParameter="/Views/CashOutPage.xaml">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="20">НАЗАД</TextBlock>
    </Button>
        
        <Button Style="{StaticResource rightMenuButton}" Margin="60,10,0,5" Grid.Column="1" Grid.Row="2" Command="{Binding GetCash}" >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="20">ВЫДАТЬ НАЛИЧНЫЕ</TextBlock>
        </Button>
        <Button Style="{StaticResource rightOrangeMenuButton}" Margin="60,10,0,5" Grid.Column="1" Grid.Row="3" Command="{Binding ClearAmount}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="20">ПОВТОРИТЬ ВВОД</TextBlock>
        </Button>
        <Button Style="{StaticResource rightOrangeMenuButton}" Margin="60,10,0,5" Grid.Column="1" Grid.Row="4" Command="{Binding GoToPage}" CommandParameter="/Views/StartPage.xaml">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="20">ГЛАВНОЕ МЕНЮ</TextBlock>
        </Button>
        
    </Grid>
</Page>
