ATM_Emulator/Views/LKPage.xaml

<Page x:Class="ATM_Emulator.Views.LKPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Emulator.Views" xmlns:viewModels="clr-namespace:ATM_Emulator.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LKPage">
    <Page.DataContext>
        <viewModels:LKPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/fon.jpg"/>
        </Grid.Background>
        <TextBlock  FontSize="20" FontWeight="ExtraBold" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">ЛИЧНЫ КАБИНЕТ</TextBlock>
        <Grid Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Green"  Margin="10" >
                <Border.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.7"></SolidColorBrush>
                </Border.Background>
                <StackPanel Margin="5">
                    <TextBlock Margin="0,0,0,5" FontSize="16" FontWeight="Black" Foreground="Green">ЛИЧНЫЕ ДАННЫЕ</TextBlock>
                    <TextBlock Text="{Binding CurrentAccount.LastName,  StringFormat=Фамилия: {0}}" FontSize="14" Foreground="Green" FontWeight="Black" Margin="0,5,0,5"></TextBlock>
                    <TextBlock Text="{Binding CurrentAccount.FirstName,  StringFormat=Имя: {0}}" FontSize="14" Foreground="Green" FontWeight="Black" Margin="0,5,0,5"></TextBlock>
                    <TextBlock Text="{Binding CurrentAccount.MiddleName,  StringFormat=Отчество: {0}}" FontSize="14" Foreground="Green" FontWeight="Black" Margin="0,5,0,5"></TextBlock>
                    <TextBlock Text="{Binding CurrentAccount.AccountNumber,  StringFormat=Счет №: {0}}" FontSize="14" Foreground="Green" FontWeight="Black" Margin="0,5,0,5"></TextBlock>
                    <TextBlock Text="{Binding CurrentAccount.CardNumber,  StringFormat=Карта №: {0}}" FontSize="14" Foreground="Green" FontWeight="Black" Margin="0,5,0,5"></TextBlock>
                </StackPanel>
            </Border>
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="Green" Grid.Column="1" Margin="10"  >
                <Border.Background>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.7"></SolidColorBrush>
                </Border.Background>                
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        <TextBlock Margin="10,5,0,5" FontSize="16" FontWeight="Black" Foreground="Green">ИСТОРИЯ ОПЕРАЦИЙ</TextBlock>                    
                        <DataGrid Grid.Row="1" ItemsSource="{Binding Transactions}" Margin="10,5,10,10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" GridLinesVisibility="Horizontal">
                            <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy hh:mm}'}" Width="0.3*" FontSize="12" Foreground="Green">
                                <DataGridTextColumn.Header>
                                    <TextBlock FontWeight="Black" FontSize="14" Foreground="Green">Дата</TextBlock>
                                </DataGridTextColumn.Header>                                
                            </DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding Discription}" Width="0.7*"  FontSize="12" Foreground="Green">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontWeight="Black" FontSize="14" Foreground="Green">Описание операции</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Amount, StringFormat='{}{0:c}'}" Width="0.2*"  FontSize="12" Foreground="Green">
                                    <DataGridTextColumn.Header>
                                        <TextBlock FontWeight="Black" FontSize="14" Foreground="Green">Сумма</TextBlock>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    
                        
                    </Grid>                               
            </Border>

        </Grid>
       
        <Button Style="{StaticResource leftOrangeMenuButton}" Margin="0,10,60,5" Grid.Column="0" Grid.Row="4" Command="{Binding GoToPage}" CommandParameter="/Views/StartPage.xaml">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="20">НАЗАД</TextBlock>
        </Button>
    </Grid>
</Page>


