ATM_Emulator/Views/MainView.xaml

<Window x:Class="ATM_Emulator.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels ="clr-namespace:ATM_Emulator.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:locale ="clr-namespace:ATM_Emulator"        
        mc:Ignorable="d"
        Title="ATM Emulator" MinHeight="600" MinWidth="1028" Height="600" Width="1028">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                            Command="{Binding StartAppCommand}"
                            CommandParameter="{Binding ElementName=NavigationFrame}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid Background="Silver">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="Green" Offset="0"/>
                            <GradientStop Color="AliceBlue" Offset="0.7"/>
                            <GradientStop Color="Green" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="AliceBlue" CornerRadius="0,0,40,0" Margin="3">
                            <Image Source="/img/brand.png"/>
                        </Border>
                        
                    </Grid>
                </Border>
                <Frame Content="{Binding CurrentPage}"  Grid.Row="1" x:Name="NavigationFrame" NavigationUIVisibility="Hidden"/>
            </Grid>           
        </Border>        
    </Grid>
</Window>
