ATM_Emulator/Views/OperationResultPage.xaml

<Page x:Class="ATM_Emulator.Views.GoodOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:viewModels ="clr-namespace:ATM_Emulator.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM_Emulator.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoodOperationPage">
    <Page.DataContext>
        <viewModels:OperationResultViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/img/fon.jpg"/>
        </Grid.Background>

        <Border CornerRadius="10" BorderThickness="2" BorderBrush="Green" Grid.Column="0" Margin="100,20,100,20" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.7"></SolidColorBrush>
            </Border.Background>
            <Grid VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" FontSize="20" FontWeight="Black" TextAlignment="Center" Text="{Binding Message}"></TextBlock>
            </Grid>
        </Border>
        <Button Style="{StaticResource leftOrangeMenuButton}" Margin="0,10,60,5" Grid.Column="0" Grid.Row="4" Command="{Binding GoBack}" CommandParameter="/Views/StartPage.xaml">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="20">НАЗАД</TextBlock>
        </Button>
        <Button Style="{StaticResource rightOrangeMenuButton}" Margin="60,10,0,5" Grid.Column="1" Grid.Row="4" Command="{Binding GoToPage}" CommandParameter="/Views/StartPage.xaml">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="ExtraBold" FontSize="20">ГЛАВНОЕ МЕНЮ</TextBlock>
        </Button>
    </Grid>
</Page>
